.place-item {
	margin-bottom: 80px;
	display: grid;
	grid-template-rows: repeat(2, minmax(min-content, max-content));
	grid-template-columns: 460px 484px;	
	gap: 48px 40px;	
}


@media all and (max-width: 1280px) {
	.place-item {
		margin-bottom: 80px;
		grid-template-rows: repeat(2, minmax(min-content, max-content));
		grid-template-columns: 440px 456px;	
		gap: 48px 32px;	
	}
  }  
  
  @media all and (max-width: 1024px) {
	.place-item {
		margin-bottom: 73px;
		grid-template-rows: repeat(2, minmax(min-content, max-content));
		grid-template-columns: 340px 352px;	
		gap: 48px 28px;	
	}
  }  
  
  @media all and (max-width: 768px) {
	.place-item {
		margin-bottom: 50px;
		grid-template-rows: repeat(4, minmax(min-content, max-content));
		grid-template-columns: 320px;	
		gap: 32px;	
	}
  }  
  
  @media all and (max-width: 425px) {
	.place-item {
		margin-bottom: 50px;
		grid-template-rows: repeat(4, minmax(min-content, max-content));
		grid-template-columns: 320px;	
		gap: 32px;	
	}
  }